{
  "name": "Vignashree Sparkle Word Play",
  "short_name": "Vignashree",
  "description": "A child-friendly English reading, pronunciation, Telugu meaning, writing and games app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff5fb",
  "theme_color": "#7657e8",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}